<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gym</title>
 <link rel="stylesheet" href="index.css">
</head>

<body>
<header>
  <div class="left">
    <img src="/images (7).png" alt="hii">
    <div>Kaif gym club</div>
  </div>
  <div class="mid">
    <ul class="navbar">
<li><a href="">home</a></li>
<li><a href="">contactus</a></li>
<li><a href="">form</a></li>
<li><a href="">information</a></li>
  </ul></div>
  <div class="right">
    <button class="btn">callus </button>
     <button class="btn">emailus</button>
  </div>
</header>
     <div class="con">
       <h1>join the best gym in varanasi</h1>
       
       <form action="actin">
        <p id="para">enter name</p>
         <input type=" text" placeholder="enter name here"><br>
         <input type="button" value="sumbit">
       </form>
     </div>


</body>

</html>